<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	<meta name ="viewport"
	content="width=device-width, intial-scale=1">
	<link rel="stylesheet" 
		href="https://www.w3schools.com/w3css/4/w3.css" >
	  <title> Cuprins </title>
	</head>
	
	<body>
	<div class="w3-container w3-green">
	<p> Descrierea generica a grupului cuprinde urmatoarele activitati:
		<ul> 
		<li> Participarea la activitati sportive. </li>
		<li> Vizionarea meciurilor de fotbal. </li>
		<li> Seara folk. </li>
		<li> Mersul la cinema. </li>
	</p>
	</div>
	<div class="w3-row-padding">
	 <div class="w3-third">
	<h1> Lista colegi </h1>
	<a href="MihaiBianca.html"> Mihai Bianca </a>
	<br>
	<a href="MadalinaNeamt.html"> Madalina Neamt </a>
	<br>
	<a href="Achim Anamaria.html"> Achim Anamaria </a>
	<br>
	<a href="Droj Cosmin.html"> Droj Cosmin </a>
	 </div>
	</div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="45919-middle.jpg" style="width:100%">
  <div class="text"> <a href="MihaiBianca.html"> Mihai Bianca </a> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="dog.jpg" style="width:100%">
  <div class="text"> <a href="Achim Anamaria.html"> Achim Anamaria </a> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="poza.jpg" style="width:100%">
  <div class="text"> <a href="MadalinaNeamt.html"> Madalina Neamt </a> </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="yasuo-high-noon.jpg" style="width:100%">
  <div class="text"> <a href="Droj Cosmin.html"> Droj Cosmin </a> </div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
	</body>
</html>