<doctype html>
<html>
<head>
<link rel="stylesheet" 
		href="https://www.w3schools.com/w3css/4/w3.css" >
<title>"Pagina personala"</title>
</head>
<body>
<h1>Nume: Droj</h1>
<h1>Prenume:Cosmin-Paul</h1>
<h1>Adresa: Cizer ,jud. Salaj ,nr.538A </h1>
<h1>E-mail: droj.cosmin02@gmail.com </h1>
<h1>Telefon: 0758587128</h1>
<h1>Citat semnificativ:Educatia este cea mai buna asigurare pentru batranete</h1>
<img src='yasuo-high-noon.jpg'>
    <table>
  <tr>
    <th>Materie</th>
    <th>Link</th>
  </tr>

  <tr>
    <td>Analiza matematica</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3101.pdf">Link fisa disciplina</a></td>

  </tr>
  <tr>
    <td>Algebra liniara</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf">Link fisa disciplina</a></td>
   
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">Link fisa disciplina</a></td>
    </tr>
  
</table>
<h2>Anul 1</h2>
<h3>Hobby-uri:<ul>
<li>fotbal</li>
<li>volei</li>
</ul>
</h3>
<br>
    <a href="MihaiBianca.html"> Mihai Bianca </a>
	<br>
	<a href="MadalinaNeamt.html"> Madalina Neamt </a>
	<br>
	<a href="Achim Anamaria.html"> Achim Anamaria </a>

</body>
</html>