<!doctype html>
<html>


<head>
<link rel="stylesheet" 
		href="https://www.w3schools.com/w3css/4/w3.css" >
<title>
  Profil
</title>
</head>
<body>
 <h1> Neamt Madalina </h1>
 <img src='pozacv.jpg'>
 <p>  Nume : Neamt </p>
 <p>  Prenume :Madalina Denisa </p>
 <p>  E-mail : mada_deni17@yahoo.com</p>
 <p>  Citat: 'Cred ca educatia consta in a fi pasionat de ceva. Atunci cand vezi  pasiune si entuziasm poti transmite si mesajul educational.' </p>
 <h2> Discipline: </h2>
 <table>
 <tr>
 <th>Disciplina</th>
 <th>Anul de studiu</th>
 <th>Link</th>
 </tr>
 
 <tr>
 <td>Microunde </td>
 <td>2</td>
 <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/25.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/25.pdf</a></td>
 </tr>
 
 <tr>
 <td>Sisteme de microprocesoare</td>
 <td>3</td>
 <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/39.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/39.pdf</a></td>
 </tr>
  
  <tr>
 <td>Ingineria programarii</td>
 <td>3</td>
 <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/37.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/37.pdf</a></td>
 </tr>
 
 </table>
 

 <h2>Hobby-uri</h2>
 <ul>
   <li> Citit</li>
   <li>Vizionat filme si documentare</li>
   </ul>
   
<br>
<br>
 
 <a href="MihaiBianca.html"> Mihai Bianca </a>
	<br>
	<a href="Droj Cosmin"> Droj Cosmin </a>
	<br>
	<a href="Achim Anamaria.html"> Achim Anamaria </a>
</body>
</html>