<!doctype html>
<html>
 <head>
	<title> Pagina profil </title>
	
	<style>
		body {background-color: lightblue;}
		h1 {color: white;}
		h4 {font-size:25px;}
		h2 {color: rgb(123, 23, 34);}
		p {color: #3cb371;}
	
		table {background-color: yellow;}
		ul, h3 ground-color: red;}
		
		table, th, td, ul {border: 2px solid black;}
		tr:hover {background-color: #f5f5f5}
		ul {border-style: solid;}
		li {border-style: solid;}
		

		h1 {font-family: "Verdana";
		    font-style: italic;
			font-size: 36px;}
	    p { font-family: "Ariel";
		    font-size: 21px;}
			
		img {border: 2px solid black;
		     border-radius:12px;
			 width: 150px;
			 display:block;
			 padding: 2px;
			 margin: left;
			 opacity: 0.6;
			}
	  -- $0
	
	</style>
 
 </head> 
 <body>

	<script>
	var x = 2019-2000;
	function veziViitorul() {
	document.getElementById("numeProfil").innerHTML="Inginer Nati";
	document.getElementById("Realizare1").innerHTML="Acumularea cunostintelor";
	document.getElementById("Realizare2").innerHTML="Pregatire profesionala";
	document.getElementById("pozaProfil").src="caine.jpg";
	document.getElementById("numeProfil").style.color="red";
	document.getElementById("culoare").style.color="purple";
	document.body.style.backgroundColor="yellow";
	document.getElementById("pozaProfil").style.border="thick solid";
	var element =document.getElementById('pozaProfil');
	element.style.opacity="0.9";
	element.style.filter='alpha(opacity=90)';
	}
	
	function myOverFunction() {
	document.getElementById("demo3").innerHTML = x;
	}
	
	
	
	</script>
	<h1 id="numeProfil"> Ciolte Natalia-Liliana </h1>
	
	<div onmouseover="myOverFunction()">
	<p> <br> <span id="demo3">Anul nasterii mele este: 2000</span></p>
	</div>
	
	<img id="pozaProfil" src = "coffee.jpg" >

	<p> Adresa de email: cioltenatalia@gmail.com </p>
	<p> Numar de telefon:0751570233</p>
	
	
	<h2 id="culoare" > Discipline de interes: Analiza, informatica aplicata, programare</h2>
	<table>
		
		<tr>
			<th> Disciplina</th>
			<th> Anul de studiu</th>
			<th> Link </th>
		</tr>		
		<tr>
			<th> Analiza</th>
			<th> Anul 1</th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf </th>
		</tr>
		<tr>
			<th> Informatica Aplicata</th>
			<th> Anul 1 </th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf </th>
		</tr>
		<tr>
			<th> Programare </th>
			<th> Anul1 </th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf </th>
		</tr>
	
	</table>
	<h3> Hobby-uri reprezentative: </h3>
	<u1>
	
		<li id ="Realizare1"> Sportul </li>
		<li id= "Realizare2"> Cititul </li> 
	</u1>
	<br>
	<br>
	<a href="agenda_colegi.html"> Inapoi la agenda </a>
	
	<button onclick="veziViitorul()">
	Alta viata
	</button>
 
 
 
 </body>
 


</html>
