<!doctype html>
<html>
	<head>
		<title>
		Pagina test HEADER </title>
			<link rel="stylesheet" 
		href="cssextern.css" >
	</head>
	<body>
		<h1> Achim Anamaria</h1>
		<img src="dog.jpg">
		

		<p> Adresa de e-mail: anamariaachim12@yahoo.com </p>
		<p>Nr. telefon: 0754995607</p>
		
		<h2>Discipline de interes: Informatica Aplicata, CCP si Programare</h2>
		<table> 
			<tr>
				<th> Disciplina</th>
				<th> Anul de stiudiu</th>
				<th>Link</th>
			</tr>
			<tr>
				<td> CCP</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
			<tr>
				<td> Informatica Aplicata</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
			<tr>
				<td> Programare</td>
				<td> Anul 1</td>
				<td> https://etti.utcluj.ro/</td>
			</tr>
		</table>
		<h3> Hobby-uri: </h3>
		<ul>
			<li> Muzica</li>
			<li> Gatit</li>
		</ul>
		<br>
		<br>
		<a href="MihaiBianca.html"> Mihai Bianca </a>
		<br>
		<a href="MadalinaNeamt.html"> Madalina Neamt </a>
		<br>
		<a href="Droj Cosmin.html"> Droj Cosmin </a>
	</body>
</html>