<!doctype html>
<html>
	<head>
	  <title> Cuprins </title>
	  		<link rel="stylesheet" 
		href="cssextern.css" >
		
	</head>
	
	<body>
	<img src="pisica.jpg">
	<p> Descrierea generica a grupului cuprinde urmatoarele activitati:
		<ul> 
		<li> Participarea la activitati sportive. </li>
		<li> Vizionarea meciurilor de fotbal. </li>
		<li> Seara folk. </li>
		<li> Mersul la cinema. </li>
	</p>
	<h1 id="lista"> Lista colegi </h1>
	<a href="MihaiBianca.html"> Mihai Bianca </a>
	<br>
	<a href="MadalinaNeamt.html"> Madalina Neamt </a>
	<br>
	<a href="Achim Anamaria.html"> Achim Anamaria </a>
	<br>
	<a href="Droj Cosmin.html"> Droj Cosmin </a>
	</body>
</html>