<!doctype html>
<html>
<head>
		<link rel="stylesheet" 
	href="cssextern.css" >	
<title>
Pagina profil Mihai Bianca</title>
</head>
<body>
<h1>Mihai Bianca</h1>
<img src='45919-middle.jpg'>
<p>Adresa de e-mail:bianca.mihai4@yahoo.ro</p>
<p>Nr. telefon: 0786401748 </p>
<p>Citat: Profesorul mediocru spune. Profesorul bun explica si demonstreaza. Profesorul perfect inspira. William George Ward </p>
<p>Hobby-uri:fotografia, cititul, calatoriile </p>
<h2>Discipline de interes</h2>
<table>
<tr>
    <th>Disciplina</th>
    <th>Anul de studiu</th>
    <th>Link</th>
</tr>
<tr>
    <th>Retele de calculatoare</th>
    <th>3</th>
    <th>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3143.pdf</th>
</tr>
<tr>
    <th>Microprocesoare</th>
    <th>3</th>
    <th>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3133.pdf</th>
</tr>
<tr>
    <th>Circuite integrate digitale</th>
    <th>2</th>
    <th> https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3127.pdf</th>
</tr>
</table>
<br>
<a href="Droj Cosmin.html"> Droj Cosmin </a>
	<br>
	<a href="MadalinaNeamt.html"> Madalina Neamt </a>
	<br>
	<a href="Achim Anamaria.html"> Achim Anamaria </a>

</body>
</html>