<!doctype html>
<html>
 <head>
	<title> Pagina profil </title>
	<style>
		body {background-color: lightblue;}
		h1 {color: white;}
		h2 {color: rgb(123, 23, 34);}
		p {color: #3cb371;}
	
		table {background-color: yellow;}
		ul, h3 ground-color: red;}
		
		table, th, td, ul {border: 2px solid black;}
		tr:hover {background-color: #f5f5f5}
		ul {border-style: solid;}
		li {border-style: solid;}
		

		h1 {font-family: "Verdana";
		    font-style: italic;
			font-size: 36px;}
	    p { font-family: "Ariel";
		    font-size: 18px;}
			
		img {border: 2px solid black;
		     border-radius:12px;
			 width: 150px;
			 display:block;
			 padding: 2px;
			 margin: left;
			 opacity: 0.6;
			}
	  -- $0
	
	</style>
 
 </head> 
 <body>
 
	<h1> Ciolte Natalia-Liliana </h1>
	<img src = "coffee.jpg" >
	
	<p> Adresa de email: cioltenatalia@gmail.com </p>
	<p> Numar de telefon:0751570233</p>
	
	<h2> Discipline de interes: Analiza, informatica aplicata, programare</h2>
	<table>
		
		<tr>
			<th> Disciplina</th>
			<th> Anul de studiu</th>
			<th> Link </th>
		</tr>		
		<tr>
			<th> Analiza</th>
			<th> Anul 1</th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf </th>
		</tr>
		<tr>
			<th> Informatica Aplicata</th>
			<th> Anul 1 </th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf </th>
		</tr>
		<tr>
			<th> Programare </th>
			<th> Anul1 </th>
			<th> https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf </th>
		</tr>
	
	</table>
	<h3> Hobby-uri reprezentative: </h3>
	<u1>
	
		<li> Sportul </li>
		<li> Cititul </li> 
	</u1>
	<br>
	<br>
	<a href="agenda_colegi.html"> Inapoi la agenda </a>
 
 
 
 
 
 </body>
 


</html>
